PORT=5000
MONGO_URI=mongodb+srv://emmzy32377:Staylow3237@marketbook.ccazrjv.mongodb.net/marketbook
JWT_SECRET=GI+MZwifbq3Kg8V2bkYfbQgW6vLd6maZ7Nczn9UnJJU=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=demw3bd6g
CLOUDINARY_API_KEY=322124727793612
CLOUDINARY_API_SECRET=6tzA2uhYbylkG29yVKKHkw40k2M